number.locking.period=30
application.peerless.spids=349F,063E
application.country.code=1

## -----------  FTP CONFIGURATION --------------
ftp.connection.host=10.241.1.79
ftp.connection.port=21
ftp.connection.username=peerlessqa
ftp.connection.password=peerlessqa

#ftp.connection.host=localhost
#ftp.connection.port=21
#ftp.connection.username=dev
#ftp.connection.password=dev

#ftp.upload.basedirectory=/home/dev/FtpFiles/
#ftp.portin.directory=portin

ftp.upload.basedirectory=/home/peerlessqa/ftp/
ftp.portin.directory=portin

## -----------  Syniverse FTP CONFIGURATION --------------
ftp.syniverse.connection.host=205.140.1.122
ftp.syniverse.connection.port=21
ftp.syniverse.connection.username=e132630
ftp.syniverse.connection.password=04101530gp

syniverse.scheduler.cron=0 0/2 * * * ?

#ftp.syniverse.upload.basedirectory=/edt/data/
ftp.syniverse.portin.directory=/tmpin

## -----------  INTRADO CONFIGURATION --------------
intrado.endpoint.url=https://ilabvui2.intrado.com/vuiws/VuiService
intrado.schema.path=com.intrado.namespaces
intrado.keystore.filename=soap/intrado/
intrado.keystore.public.alias=intrado
intrado.keystore.password=intradolab
#intrado.keystore.secure.alias=intradoa
#intrado.keystore.secure.password=intradolab
intrado.account=VUI-101997
intrado.client.version=1
intrado.rec=1
intrado.ver=1
intrado.expbackoff=3
#intrado.nenaid=PLNW

## -----------  SONUS CONFIGURATION --------------
sonus.endpoint.url=http://192.168.3.20/emsapi/services/PSXAPI/r08_04_09
sonus.username=mavendev01
sonus.password=mavendev01
sonus.psxname=labpsx01
sonus.scheduler.cron=0 0/30 * * * ?
#sonus.scheduler.cron=0 * * * * ?
sonus.scheduler.zone=PST
sonus.routing.label.id=PROV_TEST
sonus.home.gateway=CHIGSX01

## ----- EMAIL CONFIGURATION --------------------------

mail.host=smtp.gmail.com 
mail.port=587
mail.username=peerless.mohali@gmail.com
mail.password=4321#Admin
mail.smtp.auth=true
mail.smtp.starttls.enable=true
