db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.241.1.55:3306/%s?rewriteBatchedStatements=true
db.username=javateam
db.password=t1C1@88!$
s2.db.name=peerless_s2_dev
npac.db.name=npac_dev