#-------------- DATABASE PROPERTIES ---------------

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/%s?rewriteBatchedStatements=true
db.username=root
db.password=root
db.name=poc_dev
