
# defining appender file
log=logs

# root logger setup
log4j.rootLogger = DEBUG, A1, FILE

#setting your own named logger. If more loggers, set additivity false (below)
log4j.logger.log4j.level=DEBUG,A1
log4j.additivity.log4j.level=true

# console appender config
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# file appender config
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}/awspoc.log

#setting the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
#setting the threshold
log4j.appender.FILE.Threshold=info
#setting the append to false, overwrite
log4j.appender.FILE.Append=false

#set a layout for the appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p %c - %m%n

# Log everything. Good for troubleshooting
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, FILE
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, FILE
